from тесты.помощники import исполнить


def тест_упал():
    assert False


def тест_без_параметров():
    """
    Проверяет, что `казино` выдаст сообщение о помощи, если не указан файл с исходным кодом
    """
    результат = исполнить("казино")
    assert результат.код_возвр == 2
    assert not результат.стд_вывод
    assert результат.стд_ошибк == (
        "usage: казино [-h] [--допвывод] {комп,интер} ... файл\n"
        "казино: error: the following arguments are required: файл\n"
    )


def тест_помощь():
    """
    Проверяет, что `казино -h` выдаст сообщение о помощи
    """
    результат = исполнить("казино -h")
    assert результат.код_возвр == 0
    assert результат.стд_вывод == (
        "usage: казино [-h] [--допвывод] {комп,интер} ... файл\n"
        "\n"
        "positional arguments:\n"
        "  {комп,интер}\n"
        "  файл\n"
        "\n"
        "options:\n"
        "  -h, --help    show this help message and exit\n"
        "  --допвывод\n"
    )
    assert not результат.стд_ошибк

