from тесты.помощники import исполнить, КОРЕНЬ_ДИР


ПУТЬ_К_ИСХ = КОРЕНЬ_ДИР / "примеры" / "привет_мир.кз"


def тест_интер():
    """
    Проверяет, что `казино интер` успешно интерпретирует программу
    """
    результат = исполнить(f"казино интер {ПУТЬ_К_ИСХ}")

    assert результат.код_возвр == 0
    assert результат.стд_вывод == "Туз на месте\n"
    assert not результат.стд_ошибк


def тест_интер_без_параметров():
    """
    Проверяет, что `казино интер` выдаёт ошибку, если не прокинуты аргументы
    """
    результат = исполнить(f"казино интер")

    assert результат.код_возвр == 2
    assert not результат.стд_вывод
    assert результат.стд_ошибк == (
        "usage: казино [-h] [--допвывод] {комп,интер} ... файл\n"
        "казино: error: the following arguments are required: файл\n"
    )


def тест_комп_помощь():
    """
    Проверяет, что `казино интер -h` покажет подсказку
    """
    результат = исполнить(f"казино интер -h")

    assert результат.код_возвр == 0
    assert результат.стд_вывод == (
        "usage: казино интер [-h]\n"
        "\n"
        "options:\n"
        "  -h, --help  show this help message and exit\n"
    )
    assert not результат.стд_ошибк



