Искл = Exception


class ОшибкаКомп(Искл):

    def __init__(сам, искл):
        сам.искл = искл

    def __str__(сам) -> str:
        рез = "Ошибки во время компиляции: \n"
        for искл in сам.искл:
            рез += f" - {искл}\n"
        return рез


class НеверноеВыражение(Искл):

    def __init__(сам, строка, ном_строки):
        сам.строка = строка
        сам.ном_строки = ном_строки

    def __str__(сам) -> str:
        return f"Неверное выражение на строке {сам.ном_строки}: `{сам.строка}`"


class НеразрешенныйТокен(Искл):

    def __init__(сам, токен):
        сам.токен = токен

    def __str__(сам) -> str:
        return f"Неразрешенный токен `{сам.токен}`"

