Искл = Exception

class Ошибка(Искл): ...

class НеверноеВыражение(Ошибка):

    def __init__(сам, строка):
        сам.строка = строка

    def __str__(сам) -> str:
        return f"Неверное выражение `{сам.строка}`"

class НевалидноеИмя(Ошибка):

    def __init__(сам, имя: str):
        сам.имя = имя

    def __str__(сам) -> str:
        return f"Невалидное имя `{сам.имя}`"

class ОшибкаПреобразованияТокена(Искл):
    СТД_ШАБЛОН_СООБЩ = "Не удалось распознать токен в строке `{}`"

    def __init__(
        сам, 
        строка: str, 
        шабл_сообщ: str = СТД_ШАБЛОН_СООБЩ,
    ):
        сам.строка = строка
        сам.шабл_сообщ = шабл_сообщ

    def __str__(сам) -> str:
        return сам.шабл_сообщ.format(сам.строка)

class НеразрешенныйТокен(Искл):

    def __init__(сам, токен):
        сам.токен = токен

    def __str__(сам) -> str:
        return f"Неразрешенный токен `{сам.токен}`"

