from типы import Ничего, Мб, ТаблицаИмен, КонстПул, Кортеж, Список
from операции.база import Оп


class Программа:

    def __init__(
        сам, 
        операции: Список[Оп],
        таблица_имен: Мб[ТаблицаИмен] = Ничего,
        конст_пул: Мб[КонстПул] = Ничего,
    ):
        сам.операции = операции or []
        сам.таблица_имен = таблица_имен or {}
        сам.конст_пул = конст_пул or Кортеж()

