from казино.типы import Ничего, Мб, ТаблицаИмен, КонстПул, ПроизвКортеж, Список
from казино.операции.база import Оп


class Программа:

    def __init__(
        сам, 
        операции: Список[Оп],
        таблица_имен: Мб[ТаблицаИмен] = Ничего,
        конст_пул: Мб[КонстПул] = Ничего,
    ):
        сам.операции = операции or []
        сам.таблица_имен = таблица_имен or {}
        сам.конст_пул = конст_пул or tuple()

    @property
    def кортеж_имен(сам) -> ПроизвКортеж[str]:
        return tuple(имя_и_знач[0] for имя_и_знач in сам.таблица_имен.values())

    def единицы_операций(сам) -> Список[Оп | object]:
        рез = []
        for оп in сам.операции:
            рез.extend(оп.кортеж_с_аргументами())
        return рез

    def найти_операцию(сам, инд: int) -> Мб[Оп]:
        try:
            мб_оп = сам.единицы_операций()[инд]
            if isinstance(мб_оп, Оп):
                return мб_оп
            return Ничего
        except IndexError:
            return Ничего

